.about_page-removeblankline { /*helps with covering up random white line*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_page-removeblankline::after{ /*cover up a random white line between the header and the body*/
  content: '';
  width: 100%; height: 40px; /*decorative line - colour is same as page colour by default*/
  position: absolute;
  top: 110px; /*higher value means closer to the top*/
  z-index:100;
  background-color: #FBFAFA;
}

.about_page_container {
  padding: 80px;
}

.about_page {
  display: flex;
  flex-direction: column; /* Ensure a column layout for child elements */
}

.about_page-subtitle {
  text-align: left;
  font-size: 20px;
  font-weight: bold; /* Make the text bold */
  text-shadow: 2px 5px 10px #a58c91; /* Adjust the shadow values as needed */
  color: #3a3434; /* Set the text color */
}

.about_page-technical_skills {
  margin-top: 40px;
}

.about_page-technical_skills-icons {
  height: 100px; /*width auto-resizes to accomodate height without warping image*/
  max-width: 200px;
}

.about_page-technical_skills .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; /* Adjust the gap as needed */
}

.about_page-technical_skills .grid-container .grid-item {
  text-align: center;
}

.about_page-technical_skills .label {
  margin-top: 10px;
  font-weight: bold;
}

.about_page-experience .card{
  /*border-radius: 10%;*/
  width: 20rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  /*border: 2px solid black;*/
  transition: 0.5s;
}

.about_page-experience .card img{
  width: 100%;
  max-width: 300px;
}

.about_page_container{ /*Just to ensure bottom_graphic doesn't cover page content during resize*/
  z-index: 100;
}