body {  /* for all elements */
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  background-color: #FBFAFA;
}

.bottom_graphic{
  position: absolute;
  width: 100%;
  height: 400px;
  /*transform: translate(0,-10px);*/
  z-index: -1000;
}


.footer {
  position: relative;
  width: 100%;
}

.footer_contact{
  z-index:1000;
  position: absolute;
  left: 10%;
  bottom: -220px;
  background-color: rgba(255,255,255,0); /*fully transparent*/
}

.footer_contact-options{
  z-index:1000;
  position: absolute;
  left: 10%;
  bottom: -300px;
  background-color: rgba(255,255,255,0); /*fully transparent*/
}

.footer_contact-options img{
  text-decoration: none;
  width: 20px;
  height: auto;
  transform: translate(0px,-2px);
  background-color: transparent;
}
