
/*centered welcome text*/
.centered {
  font-size: 8em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255,255,255,0); /*fully transparent*/
}

.under-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 400%);
  background-color: rgba(255,255,255,0); /*fully transparent*/
}

.under-under-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 400%);
  background-color: rgba(255,255,255,0); /*fully transparent*/
}

.center_item {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.homepage_graphic{
  position: fixed;
  /*bottom: -50;*/
  width: 100%;
  height: 100%;
}

.mainpage{
  z-index: 500;
}