/*Navbar screen size handling*/
@media (max-width: 957px) { /*When width is less than 958, run these properties*/
  .navbar ul{
    display: none;
  }
  .navbar-icons{
    display: none;
  }
}

@media (min-width: 958px) { /*When width is 958 px or more, run these properties*/
  .dropdown{
    display: none;
  }
}

/*Welcome text screen size handling*/
@media (max-width: 948px) {
  .under-centered{
    transform: translate(-50%, 180%);
  }
}

@media (min-width: 870px) and (max-width: 947px) {
  .under-centered {
    transform: translate(-50%, 350%);
  }
}

/*small screen (ie. phone) compatibility */
@media (max-width: 473px) {
  .projects{ /*remove LR padding to ensure project will fit in screen*/
    padding: 80px 0px;
  }

  .centered{ /*welcome text*/
    font-size: 4em;
  }
  
  .under-centered{
    transform: translate(-50%, 60%);
  }
  
}
