
/*Swiper carousel styles*/
.mySwiperSkills {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.swiper-slide {
  background: transparent !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  background: #fff;
}

.swiper-slide {
    background: transparent;      /* transparent background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skill-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;                 /* arrow color */
    width: 35px;
    height: 35px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;             /* arrow size */
}

.swiper-pagination-bullet {
    background: #000;       /* color of dots */
    opacity: 0.7;           
}

.swiper-pagination-bullet-active {
    background: #d8b4c2;    /* color of active dot */
}