/*Modal*/
.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 6000;
  background-color: rgba(0,0,0,0.16);
}

/*Buttons*/
.custom-moreinfo-btn {
  background-color: #ae737b;
  color: #fff; /* Set text color for contrast */
}

.custom-moreinfo-btn:hover {
  background-color: #b6868c;
  color: #fff;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
}

/*Skills badge*/
.badge-skill {
    color: #424242;
    background-color: #ddc1cc;
}